VITE_SUPABASE_PROJECT_ID="kwczpammpdzxeqqschkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y3pwYW1tcGR6eGVxcXNjaGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzc2NjMsImV4cCI6MjA4MzM1MzY2M30.gXnhFgTT7gQe-GSPhiA6I5IJ4QYRKKC9_I5dfBK5NbU"
VITE_SUPABASE_URL="https://kwczpammpdzxeqqschkw.supabase.co"
